server.port:8081

api-tomorrow.url=https://api.tomorrow.io/v4/weather
api-tomorrow.key=wOQ385iUTUPdzkE1t1AWLhgAVRepFiyn
weather-api.key=c825c812079e41ca9b620745231206
weather-api.url=https://api.weatherapi.com/v1/current.json

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true